# https://console.aiven.io/account/a4dedab8b6be/project/node-mysql-test/services/mysql-3174309e/overview
# MYSQL_HOST = mysql-3174309e-node-mysql-test.c.aivencloud.com
# MYSQL_PORT = 
# MYSQL_USER = 
# MYSQL_PASSWORD = 
# MYSQL_DB_NAME = defaultdb
# MYSQL_URI = mysql://<username>:<password>@<host>:<port>/<database>?ssl-mode=REQUIRED

DB_PASSWORD = 
DB_USER = 
DB_URI = mongodb+srv://<username>:<password>@cluster0.08i6u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0